@@||altervista.org
@@||gvt2.com
@@||samba.tv
@@||dbankcloud.eu
@@|amazon.it
@@|iubenda.com
@||pingdom.net
@||msn.com
@||gvt3.com
@||windows.net
@||google.com
@||hicloud.com
@||awin.com
@||dpbolvw.net
@||dotomi.com
@||emjcd.com
@||footprintdns.com
@||mediaset.net
@||office.net
@||wp.com
@||onelink.me
@@||googleapis.com^$important
@@||amazon.com^$important
@@||app-measurement.com^$important
@@||scribe.logs.roku.com^$important
@@||microsoft.com^$important
@@||api.mcafeewebadvisor.com^$important
@@||googleads.g.doubleclick.net^$important
@@||pubads.g.doubleclick.net^$important
@@||eu-office.events.data.microsoft.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||www.googletagmanager.com^$important
@@||logservice-dre.platform.dbankcloud.cn^$important
@@||region1.analytics.google.com^$important
@@||events.cid.samba.tv^$important
@@||connect.facebook.net^$important
@@||cs.iubenda.com^$important
@@||prod-mediate-events.applovin.com^$important
@@||br-trk.smadex.com^$important
@@||edge.safedk.com^$important
@@||api-eu.bidmachine.io^$important
@@||cooper.logs.roku.com^$important
@@||csi.gstatic.com^$important
@@||pagead2.googlesyndication.com^$important
@@||analytics-tcp.mtgglobals.com^$important
@@||ms-ads.presage.io^$important
@@||creatives.smadex.com^$important
@@||www.googletagservices.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||www.dwin1.com^$important
@@||2guys1stump.org^$client='huawei_PC'
@@||1man1jar.org^$client='huawei_PC'
@@||grs.dbankcloud.com^$client='Huawei_Tablet'
@@||hihonor-weu.webpower.eu^$important
@@||grs.dbankcloud.com^$important
@@||s.click.aliexpress.com^$important
@@||cdn.eu1.exponea.com^$important
@@||c1.skype.com^$important
||bbs.xhamster.com^$important
||img.strpst.com^$important
@@||jk4dlx-launches.appsflyersdk.com^$important
@@||sessions.bugsnag.com^$important
@@||tim.demdex.net^$important
@@||cm.everesttech.net^$important
@@||metrics2.data.hicloud.com^$important
||a.pemsrv.com^$important
@@||static.criteo.net^$important
@@||tags.creativecdn.com^$important
@@||gum.criteo.com^$important
@@||csp-reporting.cloudflare.com^$important
@@||app2.salesmanago.pl^$important
@@||dnacdn.net^$important
@@||sslwidget.criteo.com^$important
@@||device-api.asnapieu.com^$client='honor Magic 5 Pro'
@@||remote-data.asnapieu.com^$client='honor Magic 5 Pro'
@@||hbbtv.mediaset.net^$important
@@||81acb5e24f9577027e600f6cf16135c2.azr.footprintdns.com^$important
@@||sdk.fra-01.braze.eu^$important
@@||api.bugfender.com^$important
@@||epgguideservices.somee.com^$important
@@||cfb81ffbdcb9b42c868383f5174b9cc5.azr.footprintdns.com^$important
@@||c.msn.com^$important
@@||domains.flazio.com^$important
@@||identity.nel.measure.office.net^$important
@@||spo.nel.measure.office.net^$important
@@||datacollector-dra.dt.hicloud.com^$important
@@||m365cdn.nel.measure.office.net^$important
@@||cdn.matomo.cloud^$important
@@||cdn.onesignal.com^$important
@@||email-link.adtidy.org^$important
@@||dub.sh^$important
@@||www.wix.com^$important
@@||weebly.com^$important
@@||rt.applovin.com^$important
@@||d.applvn.com^$important
@@||www.tryamazonmusic.com^$important
@@||cdn.taboola.com^$important
@@||a.klaviyo.com^$important
@@||monorail-edge.shopifysvc.com^$important
@@||fast.a.klaviyo.com^$important
@@||static-tracking.klaviyo.com^$important
@@||forumcommunity.net^$important
@@||forumfree.net^$important
@@||samsungshop.onelink.me^$important
@@||firebase-settings.crashlytics.com^$important
@@||geolocation.onetrust.com^$important
@@||data.email.q8.it^$important
@@||global.ketchcdn.com^$client='honor Magic 5 Pro'
@@||settings.crashlytics.com^$important
@@||eu1.clevertap-prod.com^$client='honor Magic 5 Pro'
@@||analytics.twitter.com^$important
@@||api.radar.io^$important
@@||api2.amplitude.com^$important
@@||mobile-collector.eu01.nr-data.net^$important
@@||profile.localytics.com^$important
@@||pixel.spotify.com^$client='huawei_PC'
@@||flazio.com^$important
@@||www.flazio.com^$important
@@||mediasetitalia01.wt-eu02.net^$client='TCL-TV'
@@||enabler.datalake.mediaset.it^$client='TCL-TV'
@@||www.iobit.com^$important
@@||download.iobit.com^$important
@@||idb.iobit.com^$important
@@||mon-va.byteoversea.com^$client='192.168.1.114'
@@||config2.mparticle.com^$important
@@||treatwell.onelink.me^$important
@@||mon-va.byteoversea.com^$client='192.168.1.252'
@@||sgtm.euronics.it^$important
@@||eu-library.klarnaservices.com^$important
@@||na-library.klarnaservices.com^$important
@@||dit.whatsapp.net^$important
@@||www.googleoptimize.com^$important
@@||links.information.rcsmediagroup.it^$important
@@||ingress.us2.rum-ingress-coralogix.com^$important
@@||dd.blackhawknetwork.com^$important
@@||consent.cookiebot.com^$important
@@||pep-it.digidip.net^$important
@@||mcicirello89.wixsite.com^$important
@@||wixsite.com^$important
@@||aax-eu.amazon.it^$important
@@||aes.eu-west.ono.axp.amazon-adsystem.com^$important
